NODE_ENV = development
PORT = 3000

MONGO_URI = mongodb+srv://diegoleoro:diegoleoro@cluster0.p4yl9.mongodb.net/nyc_inputs?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = seqszgeFv6t1uAR7GLWD9lrdLB4wscJi

FILE_UPLOAD_PATH = uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = akldfjp3498uehiraflwjkn9qwiopdiklsmcdfjguit4839r2i0qwpodkals
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 561c26ef5047b3
SMTP_PASSWORD = 536938d1be4f43
FROM_EMAIL = diegoleoro@gmail.com
FROM_NAME = AVIMAR